[ConnectCfg]
# BMC IP address
BmcIp = 10.10.10.10
# BMC user name
BmcUsername = USERID
# BMC user password
BmcUserpassword = PASSW0RD
# ComputerSystem instance id(None: first instance, All: all instances)
SystemId = None