[ConnectCfg]
# BMC IP address(example:10.10.10.10)
BmcIp = 
# BMC user name(example:USERID)
BmcUsername = 
# BMC user password(example:PASSW0RD)
BmcUserpassword = 
# If you have special char '%' in password, '%' must be followed by '%' 
# ComputerSystem instance id(None: first instance, All: all instances)
SystemId =
 
[FileServerCfg]
# File server protocol(example:SFTP)
FSprotocol =
# File server port(example:22)
FSport =
# File server ip(example:10.10.10.10)
FSip =
# File server user name(example:mysftp)
FSusername =
# File server user password(example:PASSW0RD)
FSpassword =
# File server path
FSdir = 
